import { ArticleCard, BreadcrumbsComp, Container } from "@/Components";
import { Head, Link } from "@inertiajs/react";

const City = () => {
    const cards = [
        {
            img: "https://turi-uzbekistana.ru/images/news/202309251428152727.jpg",
            country: "Узбекистан",
            date: "23 марта 2024",
            views: "3121",
            title: "Откройте для себя Узбекистан: 7-дневное приключение с Minzifa Travel",
            description:
                "Исследуйте красоту и культуру Узбекистана с нашим эксклюзивным 7-дневным туром. Узнайте цены и особенности путешествия от Minzifa Travel.",
        },
        {
            img: "https://turi-uzbekistana.ru/images/news/202309251428152727.jpg",
            country: "Узбекистан",
            date: "23 марта 2024",
            views: "3121",
            title: "Откройте для себя Узбекистан: 7-дневное приключение с Minzifa Travel",
            description:
                "Исследуйте красоту и культуру Узбекистана с нашим эксклюзивным 7-дневным туром. Узнайте цены и особенности путешествия от Minzifa Travel.",
        },
        {
            img: "https://turi-uzbekistana.ru/images/news/202309251428152727.jpg",
            country: "Узбекистан",
            date: "23 марта 2024",
            views: "3121",
            title: "Откройте для себя Узбекистан: 7-дневное приключение с Minzifa Travel",
            description:
                "Исследуйте красоту и культуру Узбекистана с нашим эксклюзивным 7-дневным туром. Узнайте цены и особенности путешествия от Minzifa Travel.",
        },
    ];
    const breadcrumbs = [
        <Link href="/">Главная</Link>,
        <Link href="/">Страны</Link>,
        <Link href="/">Узбекистан</Link>,
    ];
    return (
        <>
            <Head title="City" />
            <section className="bg-[url('https://turi-uzbekistana.ru/images/country/20231208500127172.jpg')] bg-no-repeat bg-cover bg-center bg-fixed h-[400px] relative">
                <div className="absolute flex justify-center items-center w-full h-full bg-black/60">
                    <h1 className="text-white md:text-4xl sm:text-3xl text-2xl px-3 text-center">
                        Ташкент Узбекистан. История. Фото Ташкента. Музеи
                        Ташкента. Достопримечательности
                    </h1>
                </div>
            </section>
            <section>
                <Container>
                    <BreadcrumbsComp breadcrumb={breadcrumbs} />
                    <h2 className="text-2xl font-medium">Ташкент</h2>
                    <p className="py-5">
                        Вечно молодой
                        {""}
                        <strong>
                            Ташкент (в узбекской транскрипции Тошкент или
                            Toshkent)
                        </strong>
                        – столица солнечного Узбекистана. Самый большой город в
                        Средней Азии. За многовековойпериод своего существования
                        он из маленького поселения превратился в современный
                        мегаполис с территорией более 320км и населением более
                        2,9 млн. человек.
                    </p>
                    <p>
                        Как предполагают современные историки, возраст Ташкента
                        составляет более 2 500 лет. Впервые о нем, как о месте
                        проживания сакских племен, упоминается в древних
                        китайских хрониках в 3 веке до н.э. За свою непростую и
                        богатую историю город не одинраз был разрушен и вновь
                        воздвигнут. В разные времена он был известен под разными
                        именами – <strong>Юни, Чач, Шаш-Тепа,Бинкент.</strong>
                    </p>
                    <p className="py-5">
                        В 7 веке войска Арабского Халифата, сплоченные молодой
                        религией ислам, начинают свой поход в Среднюю Азию.
                        Завладев сначала Ближним Востоком и Передней Азией, они
                        следуют в Центральную и Среднюю Азию. Арабы берут Мерв
                        (современный туркменский город Мары) и используют его в
                        качестве своего плацдарма для набегов вглубь региона.
                        Перейдя Амударью, арабские войска начинают планомерное и
                        постепенное завоевание Мавераннахра, так арабы прозвали
                        земли, лежащие за этой рекой. В разные года 8 века им
                        подчиняются{" "}
                        <strong>Бухара, Самарканд, Чач, Фергана.</strong>{" "}
                        Происходит частичная миграция арабов на покоренные
                        территории. В истории Средней Азии начинается период
                        арабизации и исламизации.
                    </p>
                    <p>
                        Эти изменения касаются всех аспектов жизни и
                        деятельности среднеазиатскихнародов. Ислам становится
                        господствующей религией. На месте разрушенных поселений
                        строятся новые городища и города.Вместо старых культовых
                        сооружений воздвигаются новые – мечети, минареты,
                        мавзолеи. Согдийская письменностьменяется на арабскую
                        вязь, происходят реформы в государственном строе, в
                        системе взимания налогов и пошлин.
                    </p>
                    <p className="py-5">
                        После падения Чача, жители опустошенного поселения
                        выстраивают другое в 3-5 км от разрушенного и вблизи
                        реки Боз-Су.В 9 веке оно известно как{" "}
                        <strong>Бинкент</strong>, что в переводе с арабского
                        означает «главный город области». Бинкент располагался
                        на пути движения многочисленных торговых караванов,
                        следующих из Азии в Европу, и был транзитнымпунктом на
                        Великом Шелковом Пути. Для привлечения иностранных
                        купцов и путешественников здесь открывается
                        большоеколичество караван-сараев. Это дает толчок
                        бурному экономическому росту города. Развиваются
                        ремесла, гончарное истеклодувное дело, обработка
                        металлов, дерева и кожи, производство тканей.
                        Налаживаются торговые связи. И изперевалочной точки
                        Бинкент постепенно превращается в крупный населенный
                        пункт с развитым производством товаров не только для
                        нуждсвоего населения, но и для экспорта в другие страны.
                    </p>
                    <p>
                        Название«Ташкент»впервые упоминается в 11 веке в работах
                        Беруни и Кашгари. В переводе на русский это означает
                        «каменный город». В 13 веке он подвергается нашествию
                        войск Чингисхана. После этого наступает период
                        временного упадка экономической и культурной жизни.
                    </p>
                    <p className="py-5">
                        Возрождение города и его расцвет приходятся на период
                        правления Тимура и династии тимуридов. Амир Тимур
                        окружает его крепостной стеной и превращает в форпост
                        своей империи. Вновь развиваются ремесла и торговля.
                    </p>
                    <p>
                        На протяжении 18-19 веков за господством над городом
                        соперничали Хивинское и Кокандское Ханства, Бухарский
                        Эмират.В итоге этой борьбы Ташкент переходит под власть
                        Кокандского хана и становится частью Конкандского
                        Ханства.
                    </p>
                    <p className="py-5">
                        Во второй половине 19 века Ташкент переходит в
                        подчинение к России в качестве столицы Туркестанского
                        генерал-губернаторства.
                    </p>
                    <p>
                        С образованием Советского Союза становится столицей
                        Узбекской ССР.
                    </p>
                    <p className="py-5">
                        А с распадом СССР в 1991 году и получением Узбекистаном
                        независимости Ташкент - столица нового
                        государства,Республики Узбекистан.
                    </p>
                    <p>
                        Ташкент сегодня - это переплетение старины и
                        современности. Архитектурные памятники и монументы
                        древностиделикатно сочетаются со зданиями и сооружениями
                        наших дней. В современном облике столицы отражаются
                        всеисторические эпохи его существования.
                    </p>
                    <p className="py-5">
                        С многочисленными памятникам архитектуры и зодчества
                        можно познакомиться по фото Ташкента. Это такие
                        мемориалы, как
                        <strong>
                            Медресе Кукельдаш, ансамбль Хазрет Имам, комплекс
                            Шейхантаур, мечети Жами, Намазгох, комплекс Занги –
                            Ота .
                        </strong>{" "}
                        Но наша компания Minzifatravel, приглашает Вас приехать
                        в наш удивительный город и воочию оценить его древнюю и
                        современнуюкрасоту. Даже очень хорошая фотография не
                        сможет передать то разнообразие чувств, которое можно
                        испытать рядом сэтими величественными и таинственными
                        свидетелями истории.
                    </p>
                    <p>
                        Еще одно место, которое непременно стоит посетить –
                        восточный базар Ташкента. Самый колоритный из них -
                        базар Чор-Су. В его торговых рядах всегда оживленно, и
                        постоянно «кипит» торговля. Его продавцы знают все
                        тонкости иприемы словесного торга. Вы будете сражены их
                        дружелюбием и очарованы их ораторским искусством. Вы
                        обязательно что-нибудь купите и унесете с собой не
                        только какой-нибудь сувенир или восточные пряности и
                        сладости, но и частичкуташкентского солнца и доброты.
                    </p>
                    <p className="py-5">
                        А <strong>музеи Ташкента</strong> – бессмертные
                        проводники в прошлое нашего народа и страны.
                        Представленные в них экспонатырасскажут вам о Ташкенте,
                        его жителях, о годах упадка и расцвета, познакомят с
                        культурным наследием и историей наших предков.
                    </p>
                    <p>
                        Отдельно хотелось бы сказать о национальной узбекской
                        кухне. Узбекский плов, шашлык, шурпа, казан-кабоб,
                        нарын,самса и многие другие вкусные блюда не оставят вас
                        равнодушными. Обязательно посетите чайхану.
                        Ароматсвежезаваренного зеленого чая и вкус
                        свежеиспеченной лепешки вы не забудете никогда.
                        Кулинарный экскурс для гостейстолицы Узбекистана
                        предлагает огромный выбор ресторанов и кафе, в меню
                        которых можно найти блюда для любителей любой кухни и на
                        любой вкус. Ваше путешествие будет не только
                        познавательным, но и «вкусным».
                    </p>
                    <p className="py-5">
                        Туры в Узбекистан, предлагаемые Minzifa, познакомят вас
                        с этой Звездой Востока. Поверьте, побывав здесь один
                        раз, увидев ее сияние и почувствовав ее теплоту, вы
                        захотите вернуться.
                    </p>
                    <h3 className="text-2xl text-center">
                        Достопримечательности this is too shit)
                    </h3>
                    <h3 className="text-2xl text-center">Популярные статьи</h3>
                    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5 py-5">
                        {cards.map((el, i) => (
                            <ArticleCard {...el} key={i} />
                        ))}
                    </div>
                </Container>
            </section>
        </>
    );
};

export default City;
